public class Exam01 {
    // Exam01이라는 이름의 클래스 선언
    public static void main(String[] args) {
        // 프로그램의 시작점인 메서드 선언, JVM은 이 메서드부터 실행

        for(int i = 0 ; i < 4 ; i++) {
            //변수 i를 0부터 시작해 4보다 작을 때까지 1씩 증가시키며 4번 반복 (i=0,1,2,3) => 총 4줄 출력
            for(int j = 1 ; j <= 4-i ; j++) {
                //왼쪽 부분 공백 출력용 반복문. j를 1부터 시작해 4-i까지 반복, i=0이면 4번, i=1이면 3번, i=2이면 2번, i=3이면 1번 반복
                System.out.print(" ");
                //공백 2칸을 줄바꿈 없이 출력(들여쓰기 효과로 피라미드 모양 형성)
            }

            for (int k = 0 ; k < i * 2 + 1 ; k++) {
                //별 출력용 반복문. K를 0부터 시작해 i*2+1번 반복. i=0->1개, i=1->3개, i=2->5개, i=3->7개 (홀수 증가)
                System.out.print("*");
                // K < 1* 2 + 1 조건만큼 홀수개의 별문자(*)가 줄바꿈 없이 출력
            }

            System.out.println();
            //한 줄의 별 출력이 끝난 후 줄바꿈(다음 행으로 이동)
        }
    }
}
