public class Exam06 {
    // Exam06이라는 이름의 클래스 선언

    public static void main(String[] args) {
        // 프로그램의 시작점인 메서드 선언, JVM은 이 메서드부터 실행

        int total = 0;
        //정수형 변수 total을 선언하고 0으로 초기화. 나중에 합계를 누적할 변수(처음에 0으로 안 잡아두면 쓰레기값이 들어있을 수 있기 때문에 반드시 초기값을 설정)

        for (int i = 100 ; i <= 300 ; i++) {
            //변수 i를 100부터 시작해서, 300 이하인 동안, 매 반복마다 1씩 증가시키는 반복문. 즉 i가 순서대로 하나씩 증가하면서 총 201번 반복됨.
            // 이 범위 안에서 조건을 만족하는 수를 찾는 것이 목적.
            if ((i % 5 == 0) && (i % 7 == 0)) {
                //조건문. 이번엔 &&(AND 연산)을 사용했기 때문에 두 조건을 동시에 만족해야만 실행됨.
                //i % 5 == 0 → i를 5로 나눴을 때 나머지가 0, 즉 5의 배수인지 확인
                //i % 7 == 0 → i를 7로 나눴을 때 나머지가 0, 즉 7의 배수인지 확인
                total += i;
                //위 조건(35의 배수)을 만족한 i의 값을 total에 누적해서 더함. 조건을 만족할 때만 if문 안으로 들어오기 때문에, 35의 배수인 수들만 골라서 합산되는 것.
            }
        }

        System.out.println(total);
        //for문이 100~300을 전부 돌고 난 후, 최종적으로 누적된 total 값을 출력.
    }
}
